<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var socket = io.connect(window.location.origin);

        socket.on('connect', function() {
            console.log('Connected to server');
        });

        socket.on('redirect', function(data) {
            window.location.href = data.url;
        });
    });
</script>
<script type="text/javascript">
    var socket = io();
    function sendMessage() {
        var input = document.getElementById('messageInput').value;
        socket.emit('send_message', {message: input});
        document.getElementById('messageInput').value = '';
    }
    socket.on('receive_message', function(message) {
        var node = document.createElement("LI");
        console.log("Received message:", message.data);
        var textnode = document.createTextNode(message.data);
        node.appendChild(textnode);
        document.getElementById("messages").appendChild(node);
    });
</script>
<body>
    <ul id="messages" class="message-overlay"></ul>
    <div class="video-container">
        <video id="bg-video" autoplay loop muted>
            <source src="/static/dealer.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
<style>
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
}

.video-container {
    width: 100%;
    height: 100vh; /* 100% of the viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black; /* Black background */
}

#bg-video {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain; /* Maintain aspect ratio */
}

.message-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    color: white;
    font-size: 1.2em;
    list-style-type: none;
    padding: 0;
}

.message-overlay li {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
    margin-bottom: 8px;
    padding: 10px;
    border-radius: 5px;
    max-width: 300px;
}
</style>
</html>
