<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poker Game Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .vertical-slider {
            height: 300px;
            transform: rotate(90deg);
        }

        @media (max-width: 768px) {
            .vertical-slider {
                height: 200px; /* Smaller height for smaller devices */
            }
        }

        .col-3.d-flex.align-items-center {
            height: auto; /* Set the height to auto */
        }

        .d-flex {
            display: flex;
            flex-wrap: nowrap;  // Allows items to wrap if needed
            justify-content: center;  // Centers items horizontally
            align-items: center;  // Centers items vertically
            width: 100%;  // Ensures the flex container takes full width of its parent
        }

        .card-img {
            width: 100px;  /* Default smaller width for mobile devices */
            height: 140px;  /* Default smaller height for mobile devices */
            margin: 5px;  /* Smaller margin for tighter spaces */
            background: #eee;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }

        @media (min-width: 768px) {
            .card-img {
                width: 150px;
                height: 220px;
                margin: 10px;
            }
        }

        .full-width {
            width: 100%; /* Full width */
        }
        .game-info {
            font-size: 0.9rem;
            text-align: left;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .btn-square {
            width: 100%; /* Adjust width to 100% of the column */
            height: 270px; /* Height equal to width for square appearance */
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 1.2em;
        }
        .btn-fold {
            height: 150px; /* Slightly taller */
            margin-bottom: 10px; /* Adds spacing below the Fold button */
            margin-top: 10px;
        }
        .btn-all-in {
            height: 100px; /* Slightly shorter */
            margin-bottom: 10px; /* Adds spacing below the Fold button */
            margin-top: 10px;
        }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on('connect', function() {
            console.log('connected to server.');
            socket.emit('join_game'); // Join the game  
        });

        socket.on('disconnect', function() {
            console.log('Disconnected from server.');
            // socket.emit('leave_game');
            // Optionally try to reconnect or notify the user
        });

        socket.on('message', function(data) {
            console.log(data.message);
            document.getElementById('gameStatus').innerText = data.message;
        });

        socket.on('update_game', function(data) {
            console.log('Received game state:', data);
            
        });
            
        socket.on('log_update', function(data) {
            let logs = data.logs.join('<br>');
            document.getElementById('logArea').innerHTML = logs;
        });

        socket.on('deal_cards', function(data) {
            console.log('Received cards:', data.cards);
            document.getElementById('yourCards').innerText = 'Player 1 hand: ' + data.cards.join(', ');
        
            data.cards.forEach((card, index) => {
                const cardImg = document.getElementById(`card${index+1}`);
                cardImg.src = `/static/cards_png/${card}`;
                cardImg.alt = card;
            });
        
        });

        function joinGame() {
            socket.emit('join_game');
        }

        function performAction(action) {
            console.log(`Performing action: ${action}`);
            if (action === 'bet') {
                const amount = document.getElementById('betAmount').value;
                console.log(`Betting amount: ${amount}`);
                socket.emit('action', { action: 'bet', amount: parseInt(amount) });
            } else {
                socket.emit('action', { action: action });
            }
        }

        function toggleActionMenu() {
            const menu = document.getElementById('actionMenu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
            console.log('Toggling action menu:', menu.style.display);
        }

        function updateBetValue() {
            const betAmount = document.getElementById('betAmount').value;
            document.getElementById('betValue').textContent = betAmount;
            console.log('Updated bet amount to:', betAmount);
        }

        function sendChatMessage() {
            var message = document.getElementById('chatInput').value;
            socket.emit('send_chat_message', {'message': message});
            document.getElementById('chatInput').value = ''; // Clear input field
        }

        socket.on('receive_chat_message', function(data) {
            var chatBox = document.getElementById('chatBox');
            chatBox.innerHTML += '<p>' + data.message + '</p>'; // Display received message
        });

        socket.on('update', function(data) {
            document.getElementById('playerChips').textContent = data.chips;
            document.getElementById('playerCurrentBet').textContent = data.current_bet;
            document.getElementById('gameStatus').textContent = data.game_status;
            document.getElementById('pot').textContent = data.pot;
            document.getElementById('playerAction').textContent = data.playerAction;
            let messages = data.messages.join('<br>');
            document.getElementById('gameMessages').innerHTML = data.gameMessages;
        });

        window.addEventListener("orientationchange", function() {
            if (window.orientation === 90 || window.orientation === -90) {
                // Landscape orientation
                document.body.style.backgroundColor = "lightblue";
            } else {
                // Portrait orientation
                // Prompt user to switch to landscape for better experience
                alert("For best viewing, please rotate your device to landscape.");
            }
        });

    </script>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-6 d-flex flex-column align-items-center justify-content-center">
                <div id="Cards" class="d-flex">
                    <img id="card1" alt="Card 1" width="270" src="static/cards_png/empty.png">
                    <img id="card2" alt="Card 2" width="270" src="static/cards_png/empty.png">
                </div>
                <div class="game-info">
                    Game #1, Pot Size: 1000, Current Bet: 10, Position Small Blind<br>Log: waiting for game start...
                </div>
            </div>
            <div class="col-6">
                <div class="row mb-2">
                    <div class="col-6">
                        <button class="btn btn-warning btn-square" onclick="performAction('check')">Check</button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-success btn-square" onclick="performAction('call')">Call</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 d-flex flex-column">
                        <button class="btn btn-secondary full-width btn-fold" onclick="performAction('fold')">Fold</button>
                        <button class="btn btn-danger full-width btn-all-in" onclick="performAction('allin')">All in</button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-info btn-square" onclick="performAction('bet')">Raise</button>
                    </div>
                    <div class="col-3 d-flex align-items-center">
                        <input type="range" class="form-range vertical-slider" min="0" max="1000" value="500" oninput="updateBetValue()" id="betSlider">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-9">
                        <input type="text" class="form-control" placeholder="Type in Message">
                    </div>
                    <div class="col-2">
                        <button class="btn btn-primary full-width" onclick="sendChatMessage()">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
